spring.application.name=Finance_Budgeting




# ---------- Server Configuration ----------
server.port=9193

# ---------- Database Configuration ----------
spring.datasource.url=jdbc:mysql://localhost:3306/Finance_Budgeting
spring.datasource.username=root
spring.datasource.password=Divyansh@12


# ---------- Hibernate / JPA Configuration ----------
spring.jpa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
api.prefix=/api/v1
